# FootballFieldManagement

./: FootballFieldManagement.sln  README.md
FootballFieldManagement.Core/Entities/: DomainObject.cs
FootballFieldManagement.Core/Repositories/: IRepository.cs  Repository.cs
FootballFieldManagement.DbMigrator/: FootballFieldManagement.DbMigrator.csproj  FootballFieldManagementDbContext.cs
FootballFieldManagement.DbMigrator/Migrations/: 20240328045605_CreateDatabase.Designer.cs  20240328045605_CreateDatabase.cs  20240328085608_update.Designer.cs  20240328085608_update.cs  20240328085912_updatev1.Designer.cs  20240328085912_updatev1.cs  20240329073401_updatev2.Designer.cs  20240329073401_updatev2.cs  20240329073650_update-v3.Designer.cs  20240329073650_update-v3.cs  20240329080746_updatev4.Designer.cs  20240329080746_updatev4.cs  20240330080907_updatev6.Designer.cs  20240330080907_updatev6.cs  20240331100249_updatev7.Designer.cs  20240331100249_updatev7.cs  20240331100432_updatev8.Designer.cs  20240331100432_updatev8.cs  20240409151128_createdatabase.Designer.cs  20240409151128_createdatabase.cs  20240501142152_update.Designer.cs  20240501142152_update.cs  20240505145520_update.Designer.cs  20240505145520_update.cs  20240508125026_update11.Designer.cs  20240508125026_update11.cs  20240508141439_update111.Designer.cs  20240508141439_update111.cs  20240518142558_CreateDB.Designer.cs  20240518142558_CreateDB.cs  20240526120258_update-database.Designer.cs  20240526120258_update-database.cs  FootballFieldManagementDbContextModelSnapshot.cs
FootballFieldManagement.Domain/: FootballFieldManagement.Domain.csproj
FootballFieldManagement.Domain/Configurations/: BillConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  FieldBookManagementConfiguration.cs  FieldConfiguration.cs  FieldPriceConfiguration.cs  FieldTypeConfiguration.cs  ProductConfiguration.cs  ProuctBillConfiguration.cs  TimeConfiguration.cs  UnitConfiguration.cs  UserConfiguration.cs
FootballFieldManagement.Domain/Models/: Area.cs  Bill.cs  Category.cs  Customer.cs  Date.cs  Field.cs  FieldBookManagement.cs  FieldPrice.cs  FieldType.cs  Product.cs  ProductBill.cs  Time.cs  Unit.cs  User.cs
FootballFieldManagement.UI/: App.xaml  App.xaml.cs  FootballFieldManagement.UI.csproj  FootballFieldManagementDbDataSet.Designer.cs  FootballFieldManagementDbDataSet.cs  FootballFieldManagementDbDataSet.xsd  FootballFieldManagementDbDataSet.xss  StaticClass.cs
FootballFieldManagement.UI/Commands/: BillCalculatorCommand.cs  RelayCommand.cs
FootballFieldManagement.UI/Converters/: RowIndexConverter.cs  TextBoxInputBehavior.cs
FootballFieldManagement.UI/Properties/: launchSettings.json
FootballFieldManagement.UI/Report/: ReportBill.rdlc
FootballFieldManagement.UI/Resources/: CommonTemplate.xaml
FootballFieldManagement.UI/States/: MainContent.cs  Navigator.cs  UserStore.cs
FootballFieldManagement.UI/ViewModels/: BaseViewModel.cs  BillCalculatorViewModel.cs  BillDisplayViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  DeleteFieldBookViewModel.cs  DisplayFieldBookViewModel.cs  FieldBookManagementViewModel.cs  FieldPriceViewModel.cs  FieldTypeViewModel.cs  FieldViewModel.cs  LoginViewModel.cs  MainContentViewModel.cs  MainViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  RevenueViewModel.cs  SelectedBookFieldViewModel.cs  UnitViewModel.cs
FootballFieldManagement.UI/Views/: BillCalculatorView.xaml  BillCalculatorView.xaml.cs  BillDetail.xaml  BillDetail.xaml.cs  BillDisplayView.xaml  BillDisplayView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  ChildWindow.xaml  ChildWindow.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DeleteFieldBookView.xaml  DeleteFieldBookView.xaml.cs  DisplayFieldBookView.xaml  DisplayFieldBookView.xaml.cs  FieldBookManagementView.xaml  FieldBookManagementView.xaml.cs  FieldPriceView.xaml  FieldPriceView.xaml.cs  FieldTypeView.xaml  FieldTypeView.xaml.cs  FieldView.xaml  FieldView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainContentView.xaml  MainContentView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductView.xaml  ProductView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  Report.xaml  Report.xaml.cs  RevenueView.xaml  RevenueView.xaml.cs  SelectedBookFieldView.xaml  SelectedBookFieldView.xaml.cs  (+2 more)
