<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bills" ZOrder="4" X="834" Y="443" Height="371" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:ProductBills" ZOrder="7" X="274" Y="111" Height="209" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Products" ZOrder="1" X="790" Y="36" Height="290" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:DataBills" ZOrder="3" X="1306" Y="316" Height="425" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ProductBills_Bills_BillId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductBills_Products_ProductId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductBills_Bills_BillId1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1306</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>