<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\field-price.png" />
    <None Remove="Images\field.png" />
    <None Remove="Images\field_type.png" />
    <None Remove="Images\key-icon.png" />
    <None Remove="Images\logo-haui.png" />
    <None Remove="Images\menu-bar.png" />
    <None Remove="Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="PasswordBoxMVVM" Version="1.0.5" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballFieldManagement.Core\FootballFieldManagement.Core.csproj" />
    <ProjectReference Include="..\FootballFieldManagement.DbMigrator\FootballFieldManagement.DbMigrator.csproj" />
    <ProjectReference Include="..\FootballFieldManagement.Domain\FootballFieldManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\field-price.png" />
    <Resource Include="Images\field.png" />
    <Resource Include="Images\field_type.png" />
    <Resource Include="Images\key-icon.png" />
    <Resource Include="Images\logo-haui.png" />
    <Resource Include="Images\menu-bar.png" />
    <Resource Include="Images\user-icon.png" />
  </ItemGroup>

</Project>
