<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\do-book.png" />
    <None Remove="Images\field-price.png" />
    <None Remove="Images\field.png" />
    <None Remove="Images\field_type.png" />
    <None Remove="Images\key-icon.png" />
    <None Remove="Images\lich.png" />
    <None Remove="Images\logo-haui.png" />
    <None Remove="Images\menu-bar.png" />
    <None Remove="Images\no-book.png" />
    <None Remove="Images\priter.png" />
    <None Remove="Images\start.png" />
    <None Remove="Images\sua.png" />
    <None Remove="Images\them.png" />
    <None Remove="Images\user-icon.png" />
    <None Remove="Images\xoa.png" />
    <None Remove="Report\ReportBill.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Report\ReportBill.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.WPF" Version="6.1.35" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="PasswordBoxMVVM" Version="1.0.5" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballFieldManagement.Core\FootballFieldManagement.Core.csproj" />
    <ProjectReference Include="..\FootballFieldManagement.DbMigrator\FootballFieldManagement.DbMigrator.csproj" />
    <ProjectReference Include="..\FootballFieldManagement.Domain\FootballFieldManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\do-book.png" />
    <Resource Include="Images\field-price.png" />
    <Resource Include="Images\field.png" />
    <Resource Include="Images\field_type.png" />
    <Resource Include="Images\key-icon.png" />
    <Resource Include="Images\lich.png" />
    <Resource Include="Images\logo-haui.png" />
    <Resource Include="Images\menu-bar.png" />
    <Resource Include="Images\no-book.png" />
    <Resource Include="Images\priter.png" />
    <Resource Include="Images\start.png" />
    <Resource Include="Images\sua.png" />
    <Resource Include="Images\them.png" />
    <Resource Include="Images\user-icon.png" />
    <Resource Include="Images\xoa.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FootballFieldManagementDbDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FootballFieldManagementDbDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="FootballFieldManagementDbDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>FootballFieldManagementDbDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
